<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #1 in HistoryView.body.getter:HistoryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "history.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.calculate(_:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(result)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.saveToDisk(newHistory:):ContentView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
